# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # Debian GNU/Linux Stable
  config.vm.box = "debian/bullseye64"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.define "itop-debian"
  config.vm.hostname = "itop-debian"
  # Network
  config.vm.network "private_network", ip: "192.168.56.100"

  # VM resources
  config.vm.provider "virtualbox" do |vb|
     vb.gui = false
     vb.memory = "1048"
  end

  # Provision
  config.vm.provision "shell", path: "provision/lamp.sh", privileged: true
  config.vm.provision "shell", path: "provision/itop.sh", privileged: true

end
